[flake8]
max-line-length = 120

[tool:pytest]
testpaths = tests
usefixtures = clean_es
# See: https://docs.pytest.org/en/latest/warnings.html#deprecationwarning-and-pendingdeprecationwarning
filterwarnings =
    ignore::DeprecationWarning:mongoengine
